# Event_Planner

./: .gitignore  Dockerfile  EventPlanner.csproj  EventPlanner.sln  Event_Planner.gitignore  Program.cs  README.md  appsettings.json  eventplanner.db  eventplanner.db-shm  eventplanner.db-wal  packages.lock.json
Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  GuestsController.cs  TasksController.cs
Migrations/: 20250213100207_InitialCreate.Designer.cs  20250213100207_InitialCreate.cs  20250213103755_AddCascadeDeleteToEventRelations.Designer.cs  20250213103755_AddCascadeDeleteToEventRelations.cs  20250214122323_AddGuestsAndTasks.Designer.cs  20250214122323_AddGuestsAndTasks.cs  20250217103916_MakeEventIDNullable.Designer.cs  20250217103916_MakeEventIDNullable.cs  20250218153505_CreateDeleteConfirm.Designer.cs  20250218153505_CreateDeleteConfirm.cs  20250312094445_AddIsArchivedToEvent.Designer.cs  20250312094445_AddIsArchivedToEvent.cs  20250312100835_UpdateIsArchived.Designer.cs  20250312100835_UpdateIsArchived.cs  20250316065739_AddIsCompletedToEventTask.Designer.cs  20250316065739_AddIsCompletedToEventTask.cs  20250316122936_RemoveRSVPStatusFromGuests.Designer.cs  20250316122936_RemoveRSVPStatusFromGuests.cs  20250316132424_AddEventGuestsTable.Designer.cs  20250316132424_AddEventGuestsTable.cs  20250916182404_InitFull.Designer.cs  20250916182404_InitFull.cs  20260520164029_InitialCreate.Designer.cs  20260520164029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DbInitializer.cs  Event.cs  EventGuest.cs  EventTask.cs  Guest.cs  Rating.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Archive.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml  Reports.cshtml  _UpcomingEvents.cshtml
Views/Guests/: Create.cshtml  Delete.cshtml  Edit.cshtml  EventInvitations.cshtml  Index.cshtml  Invitation.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
