<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51015466-9302-428a-9067-44606953ebaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />

  <PackageReference Include="MailKit" Version="4.16.0" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="LocalDB\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>